<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practical number 03</title>

    <style>
      body {
        background-color: burlywood;
         background-image: url("./nature.jpg"); 
         background-repeat: repeat; 
        background-size: 500px;
      }

      h1 {
        color: rgb(171, 148, 148);
        text-align: center;
        cursor: pointer;
      }

      .highlight {
        color: rgb(88, 91, 88);
        font-size: 18px;
        cursor: wait;
      }

      #special {
        color: rgb(72, 19, 172);
        font-weight: bold;
        cursor: crosshair;
      }
    </style>
  </head>
  <body>
    <h1 style="font-family: Arial; background-color: yellow">practical no 3</h1>
    <div style="text-align: center">
      <img
        src="./laughing-luffy-one-6000x3375-12360.png"
        height="100"
        style="float: center"
      />
      <p class="highlight">This paragraph is styled using a class selector.</p>
      <p id="special">This paragraph is styled using an ID selector.</p>
      <p>without any styling</p>
    </div>
    <br />
  </body>
</html>
